version: "3"

services:
  container1:
    image : vaishwi/a1_container1_b00914336
    ports:
      - 5000:5000
    links:
      - container2
    container_name: container1
    volumes:
      - .:/sharedFiles
    

  container2:
    image : vaishwi/a1_container2_b00914336
    ports:
    - 9000:9000
    volumes:
      - .:/sharedFiles
    container_name: container2